[gd_scene format=3 uid="uid://cgdu4wp6ewklk"]

[ext_resource type="Script" uid="uid://dwdk8si6kp5ub" path="res://src/player/player_movement.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://cjlfm1eive10e" path="res://assets/Prototype/Player.png" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://p4hl2acifpvm" path="res://assets/Prototype/Exe_cum.png" id="2_gmlin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lvxji"]
atlas = ExtResource("2_gmlin")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("2_gmlin")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("2_gmlin")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("2_gmlin")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmlin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dovo2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvxji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4flbx"]
size = Vector2(32, 16)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1820894193]

[node name="Camera2D" type="Camera2D" parent="." unique_id=659044315]
zoom = Vector2(0.5, 0.5)

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=2131877833]
sprite_frames = SubResource("SpriteFrames_gmlin")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=772339411]
shape = SubResource("RectangleShape2D_4flbx")

[node name="Comps" type="Node" parent="." unique_id=29900675]

[node name="Movement" type="Node" parent="Comps" unique_id=1957989945 node_paths=PackedStringArray("base", "sprite")]
script = ExtResource("1_8afob")
speed = 200.0
base = NodePath("../..")
sprite = NodePath("../../Sprite")
